<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagel Grilled Cheese Recipe</title>
</head>
<body>
    <h1>Bagel Grilled Cheese</h1>
    <ul>
        <li>Prep time: 5 mins</li>
        <li>Cook time: 5 mins</li>
        <li>Total time: 10 mins</li>
        <li>Servings: 1</li>
    </ul>
    <p>This everything bagel grilled cheese sandwich is taken to another level just by starting
        with an everything-seasoned bagel. It's perfectly crunchy on the outside, and really, any melty cheese will work.
    </p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>1 everything bagel, sliced in half horizontally</li>
        <li>1 tablespoon mayonnaise</li>
        <li>1 slice American cheese</li>
        <li>1 slice Provolone cheese</li>
    </ul>
    <h3>Directions</h3>
    <p><strong>Step 1</strong></p>
    <p>Preheat a skillet over medium heat.</p><br>

    <p><strong>Step 2</strong></p>
    <p>Slather 1/2 tablespoon mayonnaise on each cut side of bagel.
        Place 1/2 bagel, mayonnaise side, down in skillet. Top with both slices of cheese and other bagel half, cut side up.
    </p><br>

    <p><strong>Step 3</strong></p>
    <p>Press down on sandwich with spatula, and cook until golden brown, 2 to 4 minutes.
        Flip sandwich over, press down, and cook until browned, 2 to 4 minutes more.
    </p><br>

    <h4><a href="../index.html">Back to homepage</a></h4>
</body>
</html>